# DEV_API=http://be-it.api.testt
# PROD_API=http://be-it.api.testt


# DEV_API=http://localhost
# PROD_API=http://localhost
# TIMEZONE=Asia/Singapore

DEV_API=http://192.168.0.75:8080
PROD_API=http://192.168.0.75:8080
TIMEZONE=Asia/Singapore
